<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window_editor</class>
 <widget class="QMainWindow" name="window_editor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1160</width>
    <height>886</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>窗口编辑器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>窗口预览</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>800</width>
      <height>800</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>150</y>
      <width>331</width>
      <height>381</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>窗口节点(不包含背景标题)</string>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>30</y>
      <width>331</width>
      <height>111</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>230</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>25</number>
    </attribute>
    <row>
     <property name="text">
      <string>窗口名称</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>窗口标题</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>宽度</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>高度</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>新建列</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>TBD</string>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string>TBD</string>
     </property>
    </item>
    <item row="2" column="0">
     <property name="text">
      <string>TBD</string>
     </property>
    </item>
    <item row="3" column="0">
     <property name="text">
      <string>TBD</string>
     </property>
    </item>
   </widget>
   <widget class="QTableWidget" name="tableWidget_2">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>540</y>
      <width>331</width>
      <height>291</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1160</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
